# Setup Instructions

* Checkout *singleFrameActorClassical* and adapt `/src/main/resources/main.conf` accordingly.
* *thesis-tracking-remoting-framePulling-detector* application has to be started first!
* Branch *multipleFrameActorClassical* requires video file distribution, is slower than sending actual frames, and is not up to date with *singleFrameActorClassical*.
* Branch *singleFrameActorArtery* is broken due to too large messages  
  (https://github.com/akka/akka/issues/22257)

# Independent Parallel Frame-Pulling with Remote Actors

Since the Actor Model's great achievement is to provide a sophisticated design concept that builds on isolated processing units, a sequential tracking algorithm imposes inconvenient restrictions on the actors. For instance, the previous design can only process the next frame when all actors have tracked their respective vehicle what lets faster actors become idle and system resources not be fully utilised. Vehicles can also be tracked using a SVM classifier detecting and then matching its results what can be applied in a more parallel way. Since one actor is not responsible for tracking a single vehicle instance across video frames but rather for detecting all vehicles on a single frame, these actors can work independently. This characteristic qualifies the design for not only running on a single machine that is very limited in its resource capacity, but leveraging multiple machines what gives the opportunity to have significantly more actors run in parallel.

![Design-Tracking-Remoting-FramePulling.png](https://bitbucket.org/repo/g8BLax/images/1210340741-Design-Tracking-Remoting-FramePulling.png)

As visualised in this figure, the local 'main' system coordinates the whole tracking process by offering a UI, while the actual detection of vehicles is encapsulated in the remote 'detector' system. Again, the figure only shows one remote system but is not limited to that and can be expanded if more machines are available.  
In order to start the process, the UI triggers the `MainActor` instance to start with detecting vehicles on every frame of the video file (1). As already known, the `FrameActor` instance takes care of reading video frames but instead of returning them one by one, the `MainActor` instance receives a set containing multiple frames (2-4). Having these frames as some kind of buffer, the `MainActor` instance notifies the `DetectionRouter` instance to notify all available `DetectionActor` instances that frames are available for processing (5 and 6). These actors encapsulate the actual detection of vehicles, are remotely created via a `DetectionGroupActor` instance by the `MainActor` instance and therefore run on a remote system. The number of `DetectionActor` instances only depends on the available system resources of the remote system because each actor processes one frame by detecting vehicles in it. So, when being notified about available frames, the actor requests a frame from the `MainActor` instance (7) that is sent back---not just the frame position in the video file but the actual frame (8). Receiving frames like this is considered as work-pulling pattern. In contrary to the previous design, where sending a frame as message takes too long, OpenCV's detection algorithm does not require a coloured frame with 4 channels but one in greyscale having only 1 channel. This reduces the frame size significantly to eventually ~6.5 megabytes what makes it feasible to be sent over the network. After receiving a frame, the `DetectionActor` instance can detect all vehicles in it and send the resulting set of vehicle positions to an actor that stores them (9). In order to track vehicles, theses positions have to be processed again in order to correctly match individual vehicle instances and identify their driving profile throughout the video recording. Since this does not require any remote processing, it is omitted in this figure.